<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body { margin: 0; padding: 0;}
        * { position: relative; _zoom: 1;}
        .mode {
            position: relative;
            height: 120px;
            background-color: #2b669a;
            margin: 0 15px;
        }
        .even .mode { background-color: #2b542c;}


        .container {
            zoom: 1;
        }

        .container:before {
            content: " ";
            display: table;
        }
        .container:after {
            content: " ";
            display: table;
            clear: both;
        }
        .col { float: left; display: inline;}

        .container { width: 1000px; margin: 0 auto; background-color: #f00;}
        .row {}
        .col { width: 10%;}
        .col-7 { width: 70%;}
        .col-3 { width: 30%;}
        .col-5 { width: 50%;}
        .offset-5 {
            margin-left: 50%;
        }
        .push-3 { left: 30%}
        .pull-7 { right: 70%;}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col col-7">
            <div class="row">

                <div class="col col-5 offset-5">
                    <div class="mode" style=" background-color: #c0a16b;">inner</div>
                </div>
            </div>
        </div>
        <div class="col even col-3">
            <div class="col col-7 push-3">
                <div class="mode"><a href="#left">left</a></div>
            </div>
            <div class="col col-3 pull-7">
                <div class="mode"><a href="#right">right</a></div>
            </div>
        </div>

        </div>
    </div>
</body>
</html>
