<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="../cssrest/reset.css" />
  <link rel="stylesheet" href="layout.css" />
  <style type="text/css">
	.w950 { width: 950px;} 
	body { margin: 0 auto;}
	h1 { padding: 20px 0; text-align: center; font-size: 18px; font-family: \5FAE\8F6F\96C5\9ED1;}
	ul { padding: 10px 0; text-align: right;}
	h4 { padding: 5px 0;}
	.demos { padding: 20px 0;}
	.demos,.grid-m, .main-wrap, .col-sub, .col-extra { background:#f1f1f1 url(grid-bg.png);}
	.grid-m, .main-wrap { background-color: #DDD; }
	.main-wrap .test-box { border-color: #CCC; }
	.col-sub { background-color: #CDE6FF; }
	.col-sub .test-box { border-color: #B3D9FF; }
	.col-extra { background-color: #DAF7D4; }
	.col-extra .test-box { border-color: #B3EFAA; }
	.layout { margin-bottom: 20px; }
	.test-box { font: 18px courier new, monospace; padding: 10px; height: 90px; line-height: 90px; border: #ccc 1px solid; text-align: center; }
	.col-width { padding: 10px; }
	.col-main .col-width { display: none; }
	.w950 .col-main .col-width { display: inline; }
	/** 两栏布局 **/
	.grid-s5m0 .main-wrap { margin-left: 200px; }
	.grid-s5m0 .col-sub { width: 190px; margin-left: -100%; }
	.grid-m0s5 .main-wrap { margin-right: 200px; }
	.grid-m0s5 .col-sub { width: 190px; margin-left: -190px; }
	/** 三栏布局 **/
	.grid-s5m0e6 .main-wrap { margin: 0 240px 0 200px; }
	.grid-s5m0e6 .col-sub { width: 190px; margin-left: -100%; }
	.grid-s5m0e6 .col-extra { width: 230px; margin-left: -230px; }
	.grid-e6m0s5 .main-wrap { margin: 0 200px 0 240px; }
	.grid-e6m0s5 .col-sub { width: 190px; margin-left: -190px; }
	.grid-e6m0s5 .col-extra { width: 230px; margin-left: -100%; }
	.grid-m0e6s5 .main-wrap { margin-right: 440px; }
	.grid-m0e6s5 .col-sub { width: 190px; margin-left: -190px; }
	.grid-m0e6s5 .col-extra { width: 230px; margin-left: -430px; }
  </style>
</head>
<body class="w950">
	<h1>Simple Test</h1>
	<ul>
		<li><a id="screenWidthToggle" href="javascript:void(0)" hidefocus="true">切换自适应宽度</a></li>
	</ul>
	<script type="text/javascript">
		var toggle = document.getElementById('screenWidthToggle'),
			body = document.getElementsByTagName('body')[0], isFixdWidth, W950 = 'w950';
		
		toggle.onclick = function() {
			isFixedWidth = body.className == W950 ? true : false;

			body.className = isFixedWidth ? '' : W950;
			toggle.innerHTML = isFixedWidth ? '切换为固定宽度' : '切换为自适应宽度';
		}
	</script>
	<div class="demos">
  		<h4>通栏：.grid-m</h4>
  		<div class="layout grid-m">
  			<div class="col-main">
  				<div class="test-box">main<span class="col-width">950px</span></div>
  			</div>
  		</div>
  		<h4>两栏：.grid-s5m0</h4>
  		<div class="layout grid-s5m0">
  			<div class="col-main">
  				<div class="main-wrap">
  					<div class="test-box">main<span class="col-width">750px</span></div>
  				</div>
  			</div>
  			<div class="col-sub">
  				<div class="test-box">sub<span class="col-width">190px</span></div>
  			</div>
  		</div>
  		<h4>两栏：.grid-m0s5</h4>
  		<div class="layout grid-m0s5">
  			<div class="col-main">
  				<div class="main-wrap">
  					<div class="test-box">main<span class="col-width">750px</span></div>
  				</div>
  			</div>
  			<div class="col-sub">
  				<div class="test-box">sub<span class="col-width">190px</span></div>
  			</div>
  		</div>		
  		<h4>三栏：.grid-s5m0e6</h4>
  		<div class="layout grid-s5m0e6">
  			<div class="col-main">
  				<div class="main-wrap">
  					<div class="test-box">main<span class="col-width">510px</span></div>
  				</div>
  			</div>
  			<div class="col-sub">
  				<div class="test-box">sub<span class="col-width">190px</span></div>
  			</div>
  			<div class="col-extra">
  				<div class="test-box">extra<span class="col-width">230px</span></div>
  			</div>
  		</div>		
  		<h4>三栏：.grid-e6m0s5</h4>
  		<div class="layout grid-e6m0s5">
  			<div class="col-main">
  				<div class="main-wrap">
  					<div class="test-box">main<span class="col-width">510px</span></div>
  				</div>
  			</div>
  			<div class="col-sub">
  				<div class="test-box">sub<span class="col-width">190px</span></div>
  			</div>
  			<div class="col-extra">
  				<div class="test-box">extra<span class="col-width">230px</span></div>
  			</div>
  		</div>
  		<h4>三栏：.grid-m0e6s5</h4>
  		<div class="layout grid-m0e6s5">
  			<div class="col-main">
  				<div class="main-wrap">
  					<div class="test-box">main<span class="col-width">510px</span></div>
  				</div>
  			</div>
  			<div class="col-sub">
  				<div class="test-box">sub<span class="col-width">190px</span></div>
  			</div>
  			<div class="col-extra">
  				<div class="test-box">extra<span class="col-width">230px</span></div>
  			</div>
		</div>
	</div>
</body>
</html>
