// == Grid system

// Container width
.container {
    .container-fixed();
    width: @container-md;
    @media (max-width: @screen-xs) {
        width: @container-xs;
        padding-left: (@grid-gutter-width-xs/2);
        padding-right: (@grid-gutter-width-xs/2);
    }
    @media (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
        width: @container-sm;
    }
    @media (min-width: @screen-lg) {
        width: @container-lg;
    }
}

// Row
.row {
    .make-row();
    @media (max-width: @screen-xs) {
        .make-row((@grid-gutter-width-xs/2));
        margin-right: ((@grid-gutter-width-xs/2) * -1);
    }
    @media (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
        .make-row(@grid-gutter-width-sm);
    }
    @media (min-width: @screen-lg) {
        .make-row(@grid-gutter-width-lg);
    }
}

//添加列默认方法
.make-grid-columns();

//1024宽度下列样式
.make-grid-columns(md, @grid-gutter-width-md);


@media (max-width: @screen-xs) {
    .make-grid-columns(lg);
    .make-grid-columns(md);
    .make-grid-columns(sm);
    .make-grid-columns(xs);
}
@media (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
    .make-grid-columns(lg, @grid-gutter-width-sm);
    .make-grid-columns(md, @grid-gutter-width-sm);
    .make-grid-columns(sm, @grid-gutter-width-sm);
    .make-grid-columns(xs, @grid-gutter-width-sm);
}

@media (min-width: @screen-md) {
    .make-grid-columns(lg, @grid-gutter-width-md);
    .make-grid-columns(sm, @grid-gutter-width-md);
    .make-grid-columns(xs, @grid-gutter-width-md);
}

@media (min-width: @screen-lg) {
    .make-grid-columns(lg, @grid-gutter-width-lg);
    .make-grid-columns(md, @grid-gutter-width-lg);
    .make-grid-columns(sm, @grid-gutter-width-lg);
    .make-grid-columns(xs, @grid-gutter-width-lg);
}



.make-grid(md, @container-md, @grid-gutter-width-md);
@media (max-width: @screen-xs) {
    .restore-grid(md, 0);
    .make-grid(xs);
}
@media (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
    .restore-grid(md, @grid-gutter-width-sm);
    .make-grid(sm, @container-sm, @grid-gutter-width-sm);
}
@media (min-width: @screen-lg) {
    .restore-grid(md, @grid-gutter-width-lg);
    .make-grid(lg, @container-lg, @grid-gutter-width-lg);
}
