// == Utilities classes
//
// ## A series of functional class

// clearfix
// ** clear the float elements those are inside of it.
.clearfix {
    .clearfix();
}

// clear
// ** clear the float elements those are above it
.clear {
    clear: both;
    height: 0;
    overflow: hidden;
}


