// == Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
@screen-xs: @screen-sm - 1;

// Small screen / tablet
@screen-sm: 768px;

// Medium screen / desktop
@screen-md: 992px;

// Large screen / wide desktop
@screen-lg: 1200px;



// == Grid system
//
// ## Define the default responsive grid

// ** Number of columns in the grid
@grid-columns: 12;

// ** Padding between columns, add column padding on the left side
// Gutter in extra small screen
@grid-gutter-width-xs: 30px;

// Gutter in medium screen
@grid-gutter-width-sm: 20px;

// Gutter in medium screen
@grid-gutter-width-md: 20px;

// Gutter in large screen
@gird-gutter-width-lg: 30px;

// == Container sizes
//
// ## Define maximum width of `.container` for different screen sizes.

// Extra Small screen
@container-xs: 100%;

// Small screen
@container-sm: 724px;

// Medium  screen
@container-md: 940px;

// Large screen
@container-lg: 1170px;

